{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/functions/**",
      "**/*-MSI*",
      "setup.sh",
      ".gitignore"
    ],
    "rewrites": [
      { "source": "/lotofacil", "function": "ssrPages" },
      { "source": "/lotofacil/**", "function": "ssrPages" },
      { "source": "/mega-sena", "function": "ssrPages" },
      { "source": "/mega-sena/**", "function": "ssrPages" },
      { "source": "/quina", "function": "ssrPages" },
      { "source": "/quina/**", "function": "ssrPages" },
      { "source": "/dupla-sena", "function": "ssrPages" },
      { "source": "/dupla-sena/**", "function": "ssrPages" },
      { "source": "/dia-de-sorte", "function": "ssrPages" },
      { "source": "/dia-de-sorte/**", "function": "ssrPages" },
      { "source": "/super-sete", "function": "ssrPages" },
      { "source": "/super-sete/**", "function": "ssrPages" },
      { "source": "/mais-milionaria", "function": "ssrPages" },
      { "source": "/mais-milionaria/**", "function": "ssrPages" },
      { "source": "/timemania", "function": "ssrPages" },
      { "source": "/timemania/**", "function": "ssrPages" },
      { "source": "/blog", "function": "ssrPages" },
      { "source": "/blog/**", "function": "ssrPages" },
      { "source": "/sitemap.xml", "function": "ssrPages" },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      },
      {
        "source": "admin.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store"
          }
        ]
      },
      {
        "source": "painel/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  }
}
